<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <style>
            .main-header {
                text-align: center;
                height: 5%;
                width: 100%;
                margin: auto;
                padding: auto;

            }
            /* #img {
                height: 10px;
                width: 10px; 
            }*/
            #excer {
             margin: auto;

            }
            
            #con1 {
                width:90%;
                margin: auto;

            }
            #li {
                text-align: center;
                margin: 10px;
                padding: 10px;

            }
            </style>

    <div class="main-header">
        <div>
            <!-- <div class="col-md-2 col-sm-2">
                <img src="./src/Z.png" id="img">
            </div> -->
            <div class="col-md-7 " id="excer">
                <ul>
                    <li class="list-inline-item" id="li">
                        Home
                    </li >
                    <li class="list-inline-item" id="li">
                        About
                    </li>
                    <li class="list-inline-item" id="li">
                        Contact
                    </li>
                </ul>
            </div>


            <div class="col-md-3">

            </div>

        </div>
        <div class="jumbotron jumbotron-flui" id="con1">
            <h1 class="display-4">Zisan</h1>
            <p class="lead">Web Developer</p>
            <hr class="my-4">
            <div class="btn-group">
                <button class="btn btn-success">Contact</button>
            </div>
        </div>
    </div>



    
</body>
</html>